<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="playerName"
        android:title="@string/preference_player_name"
        android:defaultValue="Anonymous"/>
    <CheckBoxPreference android:key="showFps"
        android:title="@string/preference_show_fps"
        android:defaultValue="true"/>
</PreferenceScreen>